# DDNCadAddins

./: .cursorrules  .cursorrules.backup_20250416_193706  .editorconfig  .gitignore  .prompt  CursorRules.txt  ProjectRules.md  README-CodeAnalysis.md  README_SYNTAX_CHECK.md  SOLIDCheck_Instructions.txt  SOLIDChecker.bat  SONARQUBE_USAGE.md  TODOLIST.md  analyze_syntax.ps1  analyzer-tools-readme.md  backup_timestamp.txt  build.bat  clean-unused-code.ps1  coding_rules_backup.txt  fix_common_issues.ps1  fix_syntax_errors.ps1  generate-unused-code-report.bat  h GITHUB main  nuget-analyzers.md  run-sonar-analysis.bat  sonar-project.properties  sonar-unused-code-ruleset.xml  stylecop.json  temp.txt
.cursor/rules/: autocad_resource_management.mdc  cursor_syntax_check.mdc  ddncadaddins-rules.mdc  unused_code_detector.mdc
DDNCadAddins/: DDNCadAddins.csproj  UpdateVersion.ps1  build.bat
DDNCadAddins/Commands/: Blk2CsvCommand.cs  UnitTestsCommand.cs  XClipCommand.cs  XClipTestCommand.cs
DDNCadAddins/Infrastructure/: FileLogger.cs
DDNCadAddins/Models/: OperationResult.cs
DDNCadAddins/Properties/: AssemblyInfo.cs
DDNCadAddins/Services/: AcadService.cs  AcadUserInterfaceService.cs  BlockDataService.cs  CsvExportService.cs  IAcadService.cs  IBlockDataService.cs  ICsvExportService.cs  IUserInterfaceService.cs  IXClipBlockService.cs  XClipBlockService.cs
code_backup_20250416_193848/: CursorRules.txt  SOLIDCheck_Instructions.txt
docs/: CAD BoundaryContainment.xmind  CAD CLEANUP.xmind  CAD CROP.xmind  CAD图块成员.xmind  CAD图层.xmind  Crop Hatch.xmind  SOLID_Guidelines.md
examples/: AC-MALL-P01~P05(平面图) _t3.dwl  AC-MALL-P01~P05(平面图) _t3.dwl2  AC-MALL-P01~P05(平面图) _t3_GJ.dwg  BlockData_20250415_105414.csv  Drawing1.dwl  Drawing1.dwl2  TOPO POINTS.bak  TOPO POINTS.dwg  TOPO POINTS.dwl  TOPO POINTS.dwl2  TestDrawing.dwg  XCLIP.dwg  drawing to cleanup small.dwg  hatch boundary not closed.dwg  wipeout test.dwg
reference/DDNCadAddins_Project/: DDNCadAddins.csproj  DDNCadAppLoader.cs  packages.config
reference/DDNCadAddins_Project/Commands/: Blk2CsvCommand.cs  CommandBase.cs  CreateXClippedBlockCommand.cs  IsolateXClippedBlocksCommand.cs  OpenXClipLogCommand.cs  TestRunner.cs  XClipCommand.cs
reference/DDNCadAddins_Project/Infrastructure/: AcadUserMessageService.cs  EmptyLogger.cs  ServiceLocator.cs
reference/DDNCadAddins_Project/Models/: OpResult.cs  XClippedBlockInfo.cs
reference/DDNCadAddins_Project/Services/: BlockDataService.cs  CsvExportService.cs  IAcadService.cs  (+6 more)
reference/reports/: analysis_report.txt  code_analysis_summary.md  solid_report_20250415_220000.md  syntax_analysis_report.md
src/: CommonAssemblyInfo.cs  DDNCadAddins.StartupProject.txt  DDNCadAddins.sln  Directory.props
src/ACADExampleTest/: TestLoader.scr
src/AddinsACAD/: .startup  AddinsACAD.csproj  ExampleTests.cs  ExampleTestsInOtherProjects.cs  RunTestsCommand.cs  TestLoader.scr  packages.config
src/AddinsACAD/Properties/: AssemblyInfo.cs
src/AddinsACAD/ServiceTests/: BlockServiceTestUtils.cs  BlockServiceTests.cs  CommonTestMethods.cs  DocumentServiceTest.cs  TransactionExtensionTest.cs  TransactionServiceTest.cs
src/AddinsACAD/TestCommands/: CreateTestBlockForExplodeCommand.cs  RunTestsCommand.cs
src/AddinsACAD/TestInApp/: ExampleTestsInOtherProjects.cs
src/DDNCadAddins/: DDNCadAddins.sln
src/DDNCadAddins/.cursor/rules/: ddncadaddins-rules.mdc
src/DDNCadAddins/DDNCadAddins/: DDNCadAddins.csproj  UpdateVersion.ps1  build.bat  packages.config  temp.cs
src/DDNCadAddins/DDNCadAddins/Commands/: Blk2CsvCommand.cs  CommandBase.cs  TestRunner.cs
src/DDNCadAddins/DDNCadAddins/Commands/XClipTest/: XClipTestCommon.cs  XClipTestCreator3.cs  XClipTestCreator4.cs
src/DDNCadAddins/DDNCadAddins/Infrastructure/: AcadUserMessageService.cs  FileLogger.cs  ILogger.cs
src/DDNCadAddins/DDNCadAddins/Models/: OpResult.cs  OperationResult.cs  XClippedBlockInfo.cs
src/DDNCadAddins/DDNCadAddins/NUnitTests/Framework/: AcadTestRunner.cs  ReportGenerator.cs
src/DDNCadAddins/DDNCadAddins/Properties/: AssemblyInfo.cs
src/DDNCadAddins/DDNCadAddins/Services/: AcadService.cs  BlockReferenceService.cs  CsvExportService.cs  IAcadService.cs  ICsvExportService.cs  IUserInterfaceService.cs  IViewService.cs  IXClipBlockCreator.cs  IXClipBlockFinder.cs  IXClipBlockManager.cs  IXClipBlockService.cs  XClipBlockCreator.cs  XClipBlockFinder.cs  XClipBlockManager.cs  XClipBlockService.Core.cs  XClipBlockService.cs
src/DDNCadAddins_Project/: DDNCadAddins.csproj  packages.config
src/DDNCadAddins_Project/Commands/: FindXClippedBlocksCommand.cs  ITestFixture.cs
src/DDNCadAddins_Project/Infrastructure/: FileLogger.cs  ILogger.cs  IUserMessageService.cs
src/DDNCadAddins_Project/Models/: OperationResult.cs
src/DDNCadAddins_Project/NUnitTests/Framework/: AcadTestAttribute.cs
src/DDNCadAddins_Project/Properties/: AssemblyInfo.cs
src/DDNCadAddins_Project/Services/: AcadService.cs  AcadUserInterfaceService.cs  AcadViewService.cs  BlockReferenceService.cs  DocumentService.cs  IBlockReferenceService.cs  ICsvExportService.cs  IDocumentService.cs  ITransactionService.cs  IUserInterfaceService.cs  IViewService.cs  IXClipBlockCreator.cs  IXClipBlockService.cs  XClipBlockCreator.cs  XClipBlockService.cs
src/ServiceACAD/: BlockService.cs  CadServiceManager.cs  ConstructorUtils.cs  DocumentService.cs  DocumentServiceManager.cs  EditorService.cs  IBlockService.cs  IDocumentService.cs  IEditorService.cs  ILogger.cs  ITransactionService.cs  ITransactionServiceForBlock.cs  ITransactionServiceForEntity.cs  ITransactionServiceForStyle.cs  Logger.cs  OpResult.cs  PropertyUtils.cs  ServiceACAD.csproj  TransactionExtension.cs  TransactionService.cs  TransactionServiceForBlock.cs  TransactionServiceForEntity.cs  TransactionServiceForStyle.cs  packages.config
src/ServiceACAD/Properties/: AssemblyInfo.cs
src/TestRunnerACAD/: ConfigReader.cs  PathManager.cs  ReportGenerator.cs  TestRunnerACAD.csproj  TestUtils.cs  packages.config  paths.config
src/TestRunnerACAD/Properties/: AssemblyInfo.cs
src/scripts/: UpdateVersion.ps1
(+66 files in other folders)
