<?xml version="1.0" encoding="utf-8"?>
<!--
Directory.props - 解决方案全局设置文件
功能：
1. 统一设置所有项目的输出路径到解决方案根目录的bin文件夹
2. 自动将命名空间设置为与项目名称相同
3. 设置Deterministic=false以支持通配符版本号
4. 统一常用构建参数和引用
5. 支持不同的配置(Debug/Release)
6. 集中管理版本和语言设置
-->
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Solution-wide properties -->
  <PropertyGroup>
    <!-- Path standardization -->
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)</SolutionDir>
    <SolutionBinDir>$(SolutionDir)bin\</SolutionBinDir>
    
    <!-- 根据配置设置不同的输出子文件夹 -->
    <OutputPath Condition="'$(Configuration)' == 'Debug'">$(SolutionBinDir)Debug\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release'">$(SolutionBinDir)Release\</OutputPath>
    
    <BaseIntermediateOutputPath>$(SolutionBinDir)obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>

    <!-- Common properties -->
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!-- 自动将命名空间设置为与项目名称相同 -->
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- 设置为false允许使用通配符版本号(如1.0.*) -->
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.0</LangVersion>
    
    
    <!-- 根据配置设置条件编译常量 -->
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE;IN_APP;IN_ACCORE;USE_DIRECTORY_PROPS</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Release'">TRACE;USE_DIRECTORY_PROPS</DefineConstants>
    
    <!-- Common debug/release properties -->
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <DebugType Condition="'$(Configuration)' == 'Release'">pdbonly</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Debug'">true</DebugSymbols>
    <Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    
    <!-- 平台设置 -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project> 