MSBuild location is 'C:\Program Files\dotnet\sdk\9.0.300-preview.0.25177.5'
Loading solution 'D:\leaveblackgithub\DDNCadAddins\src\DDNCadAddins.sln'...
  Resolve   00:00.10  DDNCadAddins.csproj
List of projects:
  DDNCadAddins
Analyze 'DDNCadAddins' 1/1
Loaded analyzer assembly 'BlowinCleanCode.CodeFix, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'
Loaded analyzer assembly 'BlowinCleanCode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'
Loaded analyzer assembly 'CSharpGuidelinesAnalyzer, Version=3.8.5.0, Culture=neutral, PublicKeyToken=null'
Loaded analyzer assembly 'Microsoft.CodeAnalysis.VersionCheckAnalyzer, Version=3.3.3.10305, Culture=neutral, PublicKeyToken=31bf3856ad364e35'
Loaded analyzer assembly 'Microsoft.CodeQuality.Analyzers, Version=3.3.3.10305, Culture=neutral, PublicKeyToken=31bf3856ad364e35'
Loaded analyzer assembly 'Microsoft.CodeQuality.CSharp.Analyzers, Version=3.3.3.10305, Culture=neutral, PublicKeyToken=31bf3856ad364e35'
Loaded analyzer assembly 'Microsoft.NetCore.Analyzers, Version=3.3.3.10305, Culture=neutral, PublicKeyToken=31bf3856ad364e35'
Loaded analyzer assembly 'Microsoft.NetCore.CSharp.Analyzers, Version=3.3.3.10305, Culture=neutral, PublicKeyToken=31bf3856ad364e35'
Loaded analyzer assembly 'Microsoft.NetFramework.Analyzers, Version=3.3.3.10305, Culture=neutral, PublicKeyToken=31bf3856ad364e35'
Loaded analyzer assembly 'Microsoft.NetFramework.CSharp.Analyzers, Version=3.3.3.10305, Culture=neutral, PublicKeyToken=31bf3856ad364e35'
Loaded analyzer assembly 'SonarAnalyzer.CSharp, Version=10.8.0.0, Culture=neutral, PublicKeyToken=null'
Loaded analyzer assembly 'StyleCop.Analyzers.CodeFixes, Version=1.1.118.34620, Culture=neutral, PublicKeyToken=cfeb5dbada5e1c25'
Loaded analyzer assembly 'StyleCop.Analyzers, Version=1.1.118.34620, Culture=neutral, PublicKeyToken=cfeb5dbada5e1c25'
  Compile 'DDNCadAddins'
    error CS8630: 无效的 NullableContextOptions 值: C# 7.3 的“Enable”。请使用语言版本 8.0 或更高版本。
  Analyze 'DDNCadAddins'
  Found 219 diagnostics in 'DDNCadAddins'
    error CS8630: 无效的 NullableContextOptions 值: C# 7.3 的“Enable”。请使用语言版本 8.0 或更高版本。
  Fix 59 BCC4002 'Expression shouldn't contain magic value'
    Commands\TestRunner.cs(157,38): warning BCC4002: Magic value '"\n运行测试时发生错误: {0}\n"'
    Commands\TestRunner.cs(213,38): warning BCC4002: Magic value '"\n创建测试类 {0} 的实例时发生错误: {1}\n"'
    Commands\TestRunner.cs(305,41): warning BCC4002: Magic value '"\n[{0}] {1} ({2})\n"'
    Commands\TestRunner.cs(309,45): warning BCC4002: Magic value '"\n{0}\n"'
    Commands\TestRunner.cs(397,17): warning BCC4002: Magic value '                "reports"'
    Commands\TestRunner.cs(410,33): warning BCC4002: Magic value '"\n测试完成。报告已保存至 {0}\n"'
    Commands\TestRunner.cs(549,45): warning BCC4002: Magic value 'true'
    Commands\TestRunner.cs(572,61): warning BCC4002: Magic value '"TEST_LAYER2"'
    Commands\TestRunner.cs(572,76): warning BCC4002: Magic value '2'
    Commands\TestRunner.cs(642,53): warning BCC4002: Magic value '2'
    Commands\TestRunner.cs(732,49): warning BCC4002: Magic value 'true'
    Commands\TestRunner.cs(758,54): warning BCC4002: Magic value 'true'
    Infrastructure\AcadUserMessageService.cs(35,38): warning BCC4002: Magic value 'false'
    Infrastructure\AcadUserMessageService.cs(47,47): warning BCC4002: Magic value 'false'
    Infrastructure\AcadUserMessageService.cs(59,47): warning BCC4002: Magic value 'false'
    Infrastructure\AcadUserMessageService.cs(88,51): warning BCC4002: Magic value 'false'
    Infrastructure\AcadUserMessageService.cs(99,50): warning BCC4002: Magic value 'false'
    Infrastructure\FileLogger.cs(66,77): warning BCC4002: Magic value 'false'
    Infrastructure\FileLogger.cs(67,53): warning BCC4002: Magic value 'false'
    Infrastructure\FileLogger.cs(68,57): warning BCC4002: Magic value 'false'
    Infrastructure\FileLogger.cs(69,26): warning BCC4002: Magic value '"====================================="'
    Infrastructure\FileLogger.cs(69,67): warning BCC4002: Magic value 'false'
    Infrastructure\FileLogger.cs(117,40): warning BCC4002: Magic value 'false'
    Infrastructure\FileLogger.cs(120,56): warning BCC4002: Magic value 'false'
    Infrastructure\FileLogger.cs(121,49): warning BCC4002: Magic value 'false'
    Infrastructure\FileLogger.cs(122,52): warning BCC4002: Magic value 'false'
    Infrastructure\FileLogger.cs(136,68): warning BCC4002: Magic value 'false'
    Infrastructure\FileLogger.cs(137,55): warning BCC4002: Magic value 'false'
    Infrastructure\FileLogger.cs(138,73): warning BCC4002: Magic value 'false'
    Infrastructure\FileLogger.cs(154,42): warning BCC4002: Magic value 'false'
    Services\AcadUserInterfaceService.cs(166,44): warning BCC4002: Magic value '"是" '
    Services\AcadUserInterfaceService.cs(189,44): warning BCC4002: Magic value '"是" '
    Services\AcadViewService.cs(69,105): warning BCC4002: Magic value 'false'
    Services\AcadViewService.cs(94,62): warning BCC4002: Magic value '100'
    Services\AcadViewService.cs(133,98): warning BCC4002: Magic value 'false'
    Services\BlockReferenceService.cs(272,41): warning BCC4002: Magic value '"_.XCLIP _Select "'
    Services\BlockReferenceService.cs(272,61): warning BCC4002: Magic value 'true'
    Services\BlockReferenceService.cs(272,67): warning BCC4002: Magic value 'false'
    Services\BlockReferenceService.cs(272,74): warning BCC4002: Magic value 'true'
    Services\BlockReferenceService.cs(274,104): warning BCC4002: Magic value 'true'
    Services\BlockReferenceService.cs(274,110): warning BCC4002: Magic value 'false'
    Services\BlockReferenceService.cs(275,21): warning BCC4002: Magic value '                    true'
    Services\BlockReferenceService.cs(327,58): warning BCC4002: Magic value 'true'
    Services\BlockReferenceService.cs(336,58): warning BCC4002: Magic value 'true'
    Services\CsvExportService.cs(83,38): warning BCC4002: Magic value '"Z"'
    Services\CsvExportService.cs(84,38): warning BCC4002: Magic value '"Y"'
    Services\CsvExportService.cs(85,38): warning BCC4002: Magic value '"X"'
    Services\CsvExportService.cs(86,38): warning BCC4002: Magic value '"BlockName"'
    Services\XClipBlockCreator.cs(83,55): warning BCC4002: Magic value 'true'
    Services\XClipBlockCreator.cs(83,61): warning BCC4002: Magic value 'false'
    Services\XClipBlockCreator.cs(83,68): warning BCC4002: Magic value 'true'
    Services\XClipBlockCreator.cs(168,16): warning BCC4002: Magic value '"创建测试块"'
    Services\XClipBlockCreator.cs(252,16): warning BCC4002: Magic value '"自动XClip块"'
    Services\XClipBlockFinder.cs(119,16): warning BCC4002: Magic value '"按图层筛选XClip图块"'
    Services\XClipBlockFinder.cs(167,16): warning BCC4002: Magic value '"查找被XClip的块"'
    Services\XClipBlockManager.cs(106,16): warning BCC4002: Magic value '"隔离XClip块"'
    Services\XClipBlockManager.cs(334,20): warning BCC4002: Magic value '"获取所有块引用"'
    Services\XClipBlockManager.cs(342,101): warning BCC4002: Magic value '"获取块引用"'
    Services\XClipBlockManager.cs(429,101): warning BCC4002: Magic value '"获取块引用"'
